"""
7. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
 Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
  Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на шестой день спортсмен достиг результата — не менее 3 км.
"""
start_km = int(input("Enter the result for the first day:  "))
finish_km = int(input("Enter the result you want:  "))
day_finish = 0
i = 1
now_km = start_km
while int(now_km) < finish_km:
    delta_km = now_km / 100 * 10
    now_km = now_km + delta_km
    i = int(i) + 1
    print(f" {i} день: {now_km :.2f} km")
print(f"Для достижения результата понадобится {i} дней")
