"""
5. Реализовать формирование списка, используя функцию range() и возможности генератора.
В список должны войти чётные числа от 100 до 1000 (включая границы).
Нужно получить результат вычисления произведения всех элементов списка.

Подсказка: использовать функцию reduce().
"""
from functools import reduce


def my_f(n1, n2):
    return n1 * n2


my_list = [num for num in range(1, 1001)]
res = reduce(my_f, my_list)
print(res)
