"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить, к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list и dict.
"""
my_list = [12, 'Зима', 1, 'Зима', 2, 'Зима', 3, 'Весна', 4, 'Весна', 5, 'Весна', 6, 'Лето', 7, 'Лето', 8, 'Лето', 9,
           'Осень', 10, 'Осень', 11, 'Осень']
num = int(input("Enter number from 1 to 12:  "))
if num < 1 or num > 12:
    print(f" ошибка ввода")
else:
    i = my_list.index(num)
    print(my_list[i + 1])
