"""
4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки нужно пронумеровать.
Если слово длинное, выводить только первые 10 букв в слове.
"""
my_str = str(input("Введитеэлементы строки с пробелами: "))
my_str = my_str.split()
str_len = len(my_str)
i = 0
while i < str_len:
    el_len = len(my_str[i])
    el_str = my_str[i]
    if el_len > 10:
        el_str = my_str[i][0:10]
    i = i + 1
    print(f" ", i, " ", el_str)
