""""
2. Для списка реализовать обмен значений соседних элементов.
Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д.
При нечётном количестве элементов последний сохранить на своём месте.
Для заполнения списка элементов нужно использовать функцию input().
"""
my_list = []
num = int(input("Введите желаемое количество элементов списка:  "))
i = 1
while i <= num:
    list_ins = input("Введите элемент списка:  ")
    my_list.insert(i, list_ins)
    i=i+1

len_list = len(my_list)
i = 0
while i < len_list:

    if i + 1 < len_list:
        my_list[i], my_list[i + 1] = my_list[i + 1], my_list[i]
    i = i + 2
print(my_list)
