"""
1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа
данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""
"""
1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа
данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""
# my_list = [1, "start", False, 2.3]
my_list = [1, 2, 3, 4, 6, True, (1, 4), []]
len_list = len(my_list)
i = 0
while i < len_list:
    print(type(my_list[i]))
    i = i + 1
