"""
1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
"""


def division():
    arg1 = float(input("Введите первое число: "))
    arg2 = float(input("Введите второе число: "))
    if arg2 == 0:
        print ("Ошибка- попытка деления на 0")
    else:
     return  arg1 / arg2

res_division = division()
print(res_division)

