"""
4. Программа принимает действительное положительное число x и целое отрицательное число y.
Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
При решении задания нужно обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""


def st_f(var1, var2):
    x = var1
    y = var2
    if y >= 0:
        str = f" второе число должно быть отрицательным!"
    else:
        st = x ** y
        str = (f"Первый вариант: {x} в степени {y}  = {st}")
    return str


def st_f1(var1, var2):
    if var2 >= 0:
        str = f" второе число должно быть отрицательным!"
    else:
        i = 1
        var2 = abs(var2)
        st = var1
        while i < var2:
            st = st * var1
            i = i + 1

        st = 1 / st
        str = (f"Второй вариант: {var1} в степени -{var2}  = {st}")
    return str


# первый вариант **
print(st_f(float(input("Первый вариант: введите действительное положительное  число ")),
           int(input("введите целое отрицательное  число "))))
# print(res)
# второй вариант while
res = (st_f1(float(input("Второй вариант: введите действительное положительное  число ")),
             int(input("введите целое отрицательное  число "))))
print(res)
