"""
. Создать класс TrafficLight (светофор).

    определить у него один атрибут color (цвет) и метод running (запуск);
    атрибут реализовать как приватный;
    в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
    продолжительность первого состояния (красный) составляет 7 секунд, второго (жёлтый) — 2 секунды, третьего (зелёный) — на ваше усмотрение;
    переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
"""

from time import sleep


class TrafficLight:
   # __color = "Черный"

    def start(self):
        while True:
            print("Red")
            sleep(4)
            print("Red and Yellow")
            sleep(3)
            print("Green")
            sleep(4)
            print("Green interupe")
            sleep(2)


tl = TrafficLight()
tl.start()
