"""
6. Сформировать (не программно) текстовый файл. В нём каждая строка должна описывать учебный предмет
и наличие лекционных, практических и лабораторных занятий по предмету.
Сюда должно входить и количество занятий. Необязательно, чтобы для каждого предмета были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести его на экран.
"""

my_dict = {}
with open("task5_6.txt", encoding="utf-8") as fl:
    for task in fl:
        task_name = task.split(":")[0]
        task_info = task.split(":")[1]
        task_itogo = sum(map(int, "".join([i for i in task_info if i == ' ' or '9' >= i >= '0']).split()))
        my_dict[task_name] = task_itogo
print(f"{my_dict}")